### graphql
#graphql.servlet.enabled=true
#graphql.servlet.mapping=/graphql
#graphql.servlet.cors-enabled=false
#graphql.servlet.cors.allowed-origins=http://localhost:8080
#graphql.servlet.cors.allowed-methods=GET, HEAD, POST, PATCH
#graphql.servlet.exception-handlers-enabled=true
#graphql.servlet.context-setting=PER_REQUEST_WITH_INSTRUMENTATION
##graphql.servlet.async-mode-enabled=true
#graphql.tools.schema-location-pattern="**/*.graphqls"
#graphql.tools.introspection-enabled=true


#spring.graphql.path=/graphql
#spring.graphql.graphiql.path=/graphiql
spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql/**/
#spring.graphql.schema.file-extensions=.graphqls,.gqls
#spring.graphql.schema.introspection.enabled=true
spring.graphql.schema.printer.enabled=true
#spring.graphql.websocket.connection-init-timeout=60s
#spring.graphql.websocket.path=
#spring.graphql.rsocket.mapping=


### h2
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/songha
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name=org.h2.Driver


### jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:db/data.sql
spring.jpa.properties.hibernate.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.default_batch_fetch_size=1000